<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <title>Password Generator</title>
    <style>
       body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c35; /* Dark background color */
            color: #fff; /* Light text color */
        }

        #password-display {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            border: 2px solid #61dafb; /* Border color */
            border-radius: 8px;
            background-color: #404a59; /* Box background color */
        }

        h2 {
            margin-bottom: 10px;
            color: #61dafb; /* Heading color */
        }

    </style>
</head>
<body>
    <div id="password-display" onclick="copyToClipboard()">
        <h2>Your Generated Password:</h2>
        <p id="generated-password">{{strong_password}}</p>
    </div>

    <script>

        // Function to copy the password to the clipboard
        function copyToClipboard() {
            var passwordElement = document.getElementById("generated-password");
            var textArea = document.createElement("textarea");

            // Set the text content to the password
            textArea.value = passwordElement.textContent;

            // Append the textarea to the body
            document.body.appendChild(textArea);

            // Select the text in the textarea
            textArea.select();

            // Copy to clipboard
            document.execCommand('copy');

            // Remove the textarea from the DOM
            document.body.removeChild(textArea);

            // Show a toast
            Toastify({
                text: "Password copied to clipboard!",
                duration: 3000, // 3 seconds
                close: true,
                gravity: "top", // bottom or top
                position: "center", // right, left, or center
                backgroundColor: "#4CAF50", // Green background color
            }).showToast();
        }
    </script>

</body>
</html>
